# Bookmark_server

./: build.gradle  deploy.sh
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: gradle.yml
src/main/java/B1G4/bookmark/: BookmarkApplication.java
src/main/java/B1G4/bookmark/apiPayload/: BaseResponse.java
src/main/java/B1G4/bookmark/config/: ElasticsearchConfig.java  MultipartJackson2HttpMessageConverter.java  PlaceIndexer.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/B1G4/bookmark/converter/: AuthConverter.java  BookConverter.java  CongestionConverter.java  MemberConverter.java  OperatingTimeConverter.java  PlaceConverter.java  ReportPlaceConverter.java  ReviewConverter.java
src/main/java/B1G4/bookmark/document/: PlaceDocument.java
src/main/java/B1G4/bookmark/domain/: Book.java  ChatRoom.java  Congestion.java  Member.java  OperatingTime.java  Place.java  PlaceBook.java  PlaceImg.java  RecommendPlace.java  ReportPlace.java  Review.java  ReviewImg.java  UserPlace.java
src/main/java/B1G4/bookmark/repository/: BookRepository.java  ChatRoomRepository.java  CongestionRepository.java  MemberRepository.java  OperatingTimeRepository.java  PlaceBookRepository.java  PlaceImgRepository.java  PlaceRepository.java  PlaceSearchRepository.java  RecommendPlace.java  ReportPlaceRepository.java  ReviewImgRepository.java  ReviewRepository.java  UserPlaceRepository.java
src/main/resources/: application.yml
src/test/java/B1G4/bookmark/: BookmarkApplicationTests.java
(+83 files in other folders)
